import vendedores.*
import centrosDeDistribucion.*
import clientes.*

test "Puede trabajar en esa ciudad" {
	
	const cert1 = new Certificacion(esSobreProductos = true, puntos = 5)
	const cert2 = new Certificacion(esSobreProductos = false, puntos = 10)
	const cert3 = new Certificacion(esSobreProductos = true, puntos = 15)	
	
	const bsas = new Provincia(poblacion = 13)	
	const moron = new Ciudad(provincia = bsas)	
	
	const vendedor1 = new Fijo(ciudadVive = moron, certificaciones =[cert1,cert2,cert3] )
	
	assert.equals(30,vendedor1.puntajeTotalDeCertificaciones())
	
	assert.that(vendedor1.puedeTrabajar(moron))		
}

test "Puntaje total" {
	
	const cert1 = new Certificacion(esSobreProductos = true, puntos = 5)
	const cert2 = new Certificacion(esSobreProductos = false, puntos = 10)
	const cert3 = new Certificacion(esSobreProductos = true, puntos = 15)	
	
	const bsas = new Provincia(poblacion = 13)	
	const moron = new Ciudad(provincia = bsas)	
	
	const vendedor1 = new Fijo(ciudadVive = moron, certificaciones =[cert1,cert2,cert3] )
	
	assert.equals(30,vendedor1.puntajeTotalDeCertificaciones())
}
test "Es firme" {
	
	const cert1 = new Certificacion(esSobreProductos = true, puntos = 5)
	const cert2 = new Certificacion(esSobreProductos = false, puntos = 10)
	const cert3 = new Certificacion(esSobreProductos = true, puntos = 15)	
	
	const bsas = new Provincia(poblacion = 13)	
	const moron = new Ciudad(provincia = bsas)	
	
	const vendedor1 = new Fijo(ciudadVive = moron, certificaciones =[cert1,cert2,cert3] )
	
	assert.that(vendedor1.esFirme())		
}

test "Es versatil-- no se xq no anda true" {
	
	const cert1 = new Certificacion(esSobreProductos = false, puntos = 5)
	const cert2 = new Certificacion(esSobreProductos = false, puntos = 10)
	const cert3 = new Certificacion(esSobreProductos = true, puntos = 15)	
	
	const bsas = new Provincia(poblacion = 13)	
	const moron = new Ciudad(provincia = bsas)	
	
	const vendedor1 = new Fijo(ciudadVive = moron, certificaciones =[cert1,cert2,cert3] )
	
	assert.equals(30,vendedor1.puntajeTotalDeCertificaciones())
	assert.that(cert1.esSobreProductos())
	assert.that(vendedor1.certificaciones().any({ c => not c.esSobreProductos()}))
	assert.equals(3,vendedor1.certificaciones().size())
	// deberia dar true
	assert.that(vendedor1.esVersatil())			
}

test "Es influyente" {
	
	const cert1 = new Certificacion(esSobreProductos = true, puntos = 5)
	const cert2 = new Certificacion(esSobreProductos = false, puntos = 10)
	const cert3 = new Certificacion(esSobreProductos = true, puntos = 15)	
	
	const bsas = new Provincia(poblacion = 13)	
	const moron = new Ciudad(provincia = bsas)	
	const pampa = new Provincia(poblacion = 7)	
	const rosa = new Ciudad(provincia = pampa)
	
	const vendedor2 = new Viajante(provinciaHabilitadas = [moron,pampa] certificaciones =[cert1,cert2,cert3] )
	const vendedor1 = new Fijo(ciudadVive = moron, certificaciones =[cert1,cert2,cert3] )
	assert.that(vendedor2.esInflutente())
	assert.that(vendedor1.esInflutente())			
}